\begin{theindex}

  \item bar chart, 0, 10, 32
  \item bbfig, 129

  \indexspace

  \item C$^{++}$, 5
  \item caddr\_t, 51, 95
  \item callback
    \subitem expose, 14
    \subitem resize, 14
  \item calling sequences, 13
  \item color, 0, 7, 9, 10, 14
  \item compile, 128

  \indexspace

  \item Display, 5
  \item display styles, 10
  \item Draw\ldots, 13, 14

  \indexspace

  \item environment variable, 14
    \subitem PSPRINTER, 14

  \indexspace

  \item font, 14
  \item fonts, 93
    \subitem sizes, 93

  \indexspace

  \item GraphX\_axesFontSize, 93
  \item GraphX\_TitleFontSize, 93

  \indexspace

  \item include files, 16, 128
    \subitem Graph.h, 16
    \subitem Graph3d.h, 16
    \subitem GraphX.h, 16
    \subitem Seql.h, 16
    \subitem Strip.h, 16
    \subitem Surface.h, 16
  \item Init, 13
  \item Intrinsics, 0, 5, 100

  \indexspace

  \item libraries
    \subitem graphX.a, 128
    \subitem printUtils.a, 128
  \item library, 100, 128
  \item link, 128

  \indexspace

  \item macros, 90, 93
    \subitem GraphX\_AxesFontSize, 93
    \subitem GraphX\_TitleFontSize, 93
  \item Motif, 99
  \item Motif widgets, 100, 128

  \indexspace

  \item nomenclature, 13

  \indexspace

  \item object-oriented, 5

  \indexspace

  \item performance, 5
  \item plots
    \subitem 1-D, 7, 8, 17
    \subitem 2-D, 7, 8, 32
    \subitem 3-D, 7, 9
    \subitem contour plot, 0, 10, 98
    \subitem graph, 7, 8, 10, 11
    \subitem graph3d, 8, 9
    \subitem seql, 7, 8, 10, 11, 17
    \subitem strip, 7, 8, 11, 12
    \subitem strip chart, 0, 8, 11, 12, 32, 48
    \subitem surface, 8, 9, 12
    \subitem surface plot, 0, 9, 10, 12, 65
    \subitem xy plots, 0
  \item portability, 5
  \item PostScript, 14, 129
  \item Print, 13, 14

  \indexspace

  \item Refresh, 13, 14
  \item Resize, 13, 14
  \item routines
    \subitem graph
      \subsubitem graphDraw(), 41
      \subsubitem graphDrawLegend(), 43
      \subsubitem graphInit(), 33
      \subsubitem graphPrint(), 46
      \subsubitem graphRefresh(), 45
      \subsubitem graphResize(), 44
      \subsubitem graphSet(), 34
      \subsubitem graphSetBins(), 38
      \subsubitem graphSetDataColor(), 39
      \subsubitem graphSetDisplayType(), 40
      \subsubitem graphSetLegend(), 42
      \subsubitem graphSetRange(), 36
      \subsubitem graphSetRangeDefault(), 37
      \subsubitem graphTerm(), 47
    \subitem graph3d
      \subsubitem graph3dDraw(), 74
      \subsubitem graph3dInit(), 66
      \subsubitem graph3dPrint(), 77
      \subsubitem graph3dRefresh(), 76
      \subsubitem graph3dResize(), 75
      \subsubitem graph3dSet(), 67
      \subsubitem graph3dSetBins(), 71
      \subsubitem graph3dSetDisplayType(), 73
      \subsubitem graph3dSetRange(), 69
      \subsubitem graph3dSetRangeDefault(), 70
      \subsubitem graph3dSetZBins(), 72
      \subsubitem graph3dTerm(), 78
    \subitem graphXGetBestFont(), 90, 91
    \subitem seql
      \subsubitem seqlDraw(), 25
      \subsubitem seqlDrawLegend(), 27
      \subsubitem seqlInit(), 18
      \subsubitem seqlPrint(), 30
      \subsubitem seqlRefresh(), 29
      \subsubitem seqlResize(), 28
      \subsubitem seqlSet(), 19
      \subsubitem seqlSetDataColor(), 23
      \subsubitem seqlSetDisplayType(), 24
      \subsubitem seqlSetLegend(), 26
      \subsubitem seqlSetRange(), 21
      \subsubitem seqlSetRangeDefault(), 22
      \subsubitem seqlTerm(), 31
    \subitem strip
      \subsubitem stripDraw(), 56
      \subsubitem stripDrawLegend(), 58
      \subsubitem stripInit(), 49
      \subsubitem stripPause(), 62
      \subsubitem stripPrint(), 61
      \subsubitem stripRefresh(), 60
      \subsubitem stripResize(), 59
      \subsubitem stripResume(), 63
      \subsubitem stripSet(), 50
      \subsubitem stripSetDataColor(), 54
      \subsubitem stripSetInterval(), 55
      \subsubitem stripSetLegend(), 57
      \subsubitem stripSetRange(), 53
      \subsubitem stripTerm(), 64
    \subitem surface
      \subsubitem surfaceDraw(), 85
      \subsubitem surfaceInit(), 80
      \subsubitem surfacePrint(), 88
      \subsubitem surfaceRefresh(), 87
      \subsubitem surfaceResize(), 86
      \subsubitem surfaceSet(), 81
      \subsubitem surfaceSetRenderMode(), 83
      \subsubitem surfaceSetView(), 84
      \subsubitem surfaceTerm(), 89
    \subitem utility
      \subsubitem graphXGetBestFont(), 90, 91

  \indexspace

  \item Set\ldots, 13, 14
  \item strip chart, 8
  \item StripRange, 48
  \item structure fields
    \subitem dontLinearScaleX, 97
    \subitem dontLinearScaleY, 97
    \subitem setOwnColors, 96
    \subitem setOwnFonts, 96
    \subitem userData, 51, 95
  \item structures
    \subitem StripRange, 48
    \subitem XYdatPoint, 32
    \subitem XYZdataPoint, 65

  \indexspace

  \item Term, 13, 15

  \indexspace

  \item widget, 5, 14, 128
  \item widget-based, 5
  \item window, 6, 14

  \indexspace

  \item Xlib, 5, 14
  \item XOpenDisplay, 5
  \item xpr, 129
  \item XtInitialize, 5
  \item xwd, 129
  \item XYdataPoint, 32
  \item XYZdataPoint, 65

\end{theindex}
