# Makefile.Host for medm/xc (Widgets)

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Needs work to handle CMPLR=STRICT
CMPLR = STRICT
HOST_OPT = NO

ifdef WIN32
USR_CFLAGS += /DWIN32 /D_WINDOWS
endif

USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)

ifdef WIN32
# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

PROD_LIBS = ca Com
USR_LIBS_DEFAULT = Xm Xt X11

ifeq ($(EXCEED),Exceed5)
  USR_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib Xmu
endif
ifeq ($(EXCEED),Exceed6)
  USR_LIBS_WIN32 = XmStatic HCLXt XlibGUI Xlib HCLXmu
endif
ifeq ($(EXCEED),Exceed6.1)
  USR_LIBS_WIN32 = XmStatic XmStatXt XlibGUI Xlib HCLXmu
  USR_CFLAGS_WIN32 += /DXMSTATIC
endif

ca_DIR = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)
HCLXt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
Xt_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)
XmStatXt_DIR = $(MOTIF_LIB)

LIBSRCS += BarGraph.c
LIBSRCS += Byte.c
LIBSRCS += Caption.c
LIBSRCS += Clip.c
LIBSRCS += Control.c
LIBSRCS += Indicator.c
LIBSRCS += Matrix.c
LIBSRCS += Marquee.c
LIBSRCS += Meter.c
LIBSRCS += Value.c
LIBSRCS += bae.c
LIBSRCS += utils.c
LIBSRCS += version.c

LIBRARY = ANLwidgets

include $(TOP)/config/RULES.Host

meter1: $(OBJS) $(DEPLIBS) meter1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

indicator1 : $(OBJS) $(DEPLIBS) indicator1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

bar1: $(OBJS) $(DEPLIBS) bar1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

xxxx:
	@echo EXCEED: $(EXCEED)
	@echo USR_CFLAGS_WIN32: $(USR_CFLAGS_WIN32)
	@echo WIN32_DLLFLAGS: $(WIN32_DLLFLAGS)
	@echo LINK.shrlib: $(LINK.shrlib)
	@echo LINK.c: $(LINK.c)
	@echo USR_LIBS: $(USR_LIBS)
	@echo Xt_DIR: $(Xt_DIR)


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
