# Makefile for Widgets

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

# Needs work to handle CMPLR=STRICT
CMPLR = STRICT
#UNIX_OPT = NO
CC += -g

USR_CFLAGS = -I$(MOTIF_INC) -I$(X11_INC)

USR_LDFLAGS = -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -ANLwidgets -lca -lCom -lXm -lXt -lX11 -lm

SRCS.c = ../BarGraph.c ../Caption.c ../Clip.c ../Control.c ../Indicator.c ../Matrix.c ../Byte.c\
	../Meter.c ../Value.c ../bae.c ../bar1.c ../indicator1.c ../meter1.c ../utils.c ../version.c

LIBOBJS = BarGraph.o Caption.o Clip.o Control.o Indicator.o Matrix.o Byte.o\
	Meter.o Value.o utils.o version.o

LIBNAME = libANLwidgets.a

include $(EPICS)/config/RULES.Unix

meter1: $(OBJS) $(DEPLIBS) meter1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

indicator1 : $(OBJS) $(DEPLIBS) indicator1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

bar1: $(OBJS) $(DEPLIBS) bar1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
