# Makefile.Host for medm/xc (Widgets)

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

ifdef WIN32
# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

# Needs work to handle CMPLR=STRICT
CMPLR = STRICT
#HOST_OPT = NO
#CC += -g

ifdef WIN32
USR_CFLAGS += /DWIN32 /D_WINDOWS
endif

USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)

# The default should be SHARED_LIBRARIES=NO
# The following has not been tested well
ifeq ($(SHARED_LIBRARIES),YES)

PROD_LIBS = ca Com
USR_LIBS_DEFAULT = Xm Xt X11
ifeq ($(EXCEED),Exceed5)
USR_LIBS_WIN32 = XmStatic Xt XlibGUI Xlib
else
USR_LIBS_WIN32 = XmStatic HCLXt XlibGUI Xlib
endif

ca_DIR = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)
HCLXt_DIR = $(X11_LIB)
X11_DIR = $(X11_LIB)
XlibGUI_DIR = $(X11_LIB)
Xlib_DIR = $(X11_LIB)
Xt_DIR = $(X11_LIB)
XmStatic_DIR = $(MOTIF_LIB)

endif     #ifeq ($(SHARED_LIBRARIES),YES)

LIBSRCS += BarGraph.c
LIBSRCS += Byte.c
LIBSRCS += Caption.c
LIBSRCS += Clip.c
LIBSRCS += Control.c
LIBSRCS += Indicator.c
LIBSRCS += Matrix.c
LIBSRCS += Meter.c
LIBSRCS += Value.c
LIBSRCS += bae.c
LIBSRCS += utils.c
LIBSRCS += version.c

LIBRARY = ANLwidgets

include $(TOP)/config/RULES.Host

meter1: $(OBJS) $(DEPLIBS) meter1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

indicator1 : $(OBJS) $(DEPLIBS) indicator1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

bar1: $(OBJS) $(DEPLIBS) bar1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

xxxx:
	@echo WIN32_DLLFLAGS: $(WIN32_DLLFLAGS)
	@echo LINK.shrlib: $(LINK.shrlib)
	@echo LINK.c: $(LINK.c)
	@echo USR_LIBS: $(USR_LIBS)
	@echo Xt_DIR: $(Xt_DIR)


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
