# Makefile.Host for medm/xc (Widgets)

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

CMPLR = STRICT

# Optimization
ifdef WIN32
#HOST_OPT = NO
else
#HOST_OPT = NO
endif

USR_INCLUDES = -I$(MOTIF_INC) -I$(X11_INC)

ifdef WIN32
USR_CFLAGS_WIN32 += /DWIN32 /D_WINDOWS
USR_CFLAGS_WIN32 += $(EXCEED_CFLAGS)

# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

LIBSRCS += BarGraph.c
LIBSRCS += Byte.c
LIBSRCS += Caption.c
LIBSRCS += Clip.c
LIBSRCS += Control.c
LIBSRCS += Indicator.c
LIBSRCS += Matrix.c
LIBSRCS += Marquee.c
LIBSRCS += Meter.c
LIBSRCS += Value.c
LIBSRCS += bae.c
LIBSRCS += utils.c
LIBSRCS += version.c

LIBRARY = ANLwidgets

include $(TOP)/config/RULES.Host

meter1: $(OBJS) $(DEPLIBS) meter1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

indicator1 : $(OBJS) $(DEPLIBS) indicator1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

bar1: $(OBJS) $(DEPLIBS) bar1.c
	$(LINK.c) -o $@ $@.c $(LDLIBS)

xxxx:
	@echo EXCEED: $(EXCEED)
	@echo USR_CFLAGS_WIN32: $(USR_CFLAGS_WIN32)
	@echo WIN32_DLLFLAGS: $(WIN32_DLLFLAGS)
	@echo LINK.shrlib: $(LINK.shrlib)
	@echo LINK.c: $(LINK.c)
	@echo USR_LIBS: $(USR_LIBS)
	@echo Xt_DIR: $(Xt_DIR)


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
