#
# $Id$
#
# $Log$
# Revision 1.1  1994/10/05 18:56:42  jba
# Initial versions
#
#

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

SRCS = ../algorithms.c ../graph.c ../graph3d.c ../graphInteraction.c ../seql.c ../seqlInteraction.c \
	../strip.c ../surface.c ../surfaceInternals.c ../utils.c

LIBOBJS = algorithms.o graph.o graph3d.o graphInteraction.o seql.o seqlInteraction.o \
	strip.o surface.o surfaceInternals.o utils.o

LIBNAME = libGraphX.a

include $(EPICS)/config/RULES.Unix
