#
# $Id$
#
# $Log$
# Revision 1.4  1998/07/15 18:05:35  evans
# MEDM 2.3.4.
#
# Revision 1.3  1995/03/30 23:45:53  jba
# Added X11 includes
#
# Revision 1.2  1994/10/25  15:51:38  winans
# Changed the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.1  1994/10/05  18:56:42  jba
# Initial versions
#
#

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

#UNIX_OPT = NO
#CC += -g

SRCS.c = ../algorithms.c ../graph.c ../graph3d.c ../graphInteraction.c ../seql.c ../seqlInteraction.c \
	../strip.c ../surface.c ../surfaceInternals.c ../utils.c

USR_INCLUDES = -I$(X11_INC)

LIBOBJS = algorithms.o graph.o graph3d.o graphInteraction.o seql.o seqlInteraction.o \
	strip.o surface.o surfaceInternals.o utils.o

LIBNAME = libGraphX.a

include $(EPICS)/config/RULES.Unix
