\relax 
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {1}Introduction}{2}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.1}Functionality}{2}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {1.2}Motif}{2}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {2}Calling Sequences}{4}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.1}Nomenclature}{4}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.1}Init}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.2}InitShell}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.3}RegisterGraphic}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.4}Loop}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.5}TermShell}{5}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.1.6}Term}{5}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.2}Include Files}{6}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {2.3}Routines \& Macros}{7}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.1}graphAppInit()}{8}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.2}graphAppInitShell()}{9}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.3}graphAppRegisterGraphic()}{10}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.4}graphAppLoop()}{11}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.5}graphAppTermShell()}{12}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.6}graphAppTerm()}{13}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.7}GraphAppInfo()}{14}}
\@writefile{toc}{\string\contentsline\space {subsection}{\string\numberline\space {2.3.8}GraphAppDisplay()}{15}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {3}The Future}{16}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {chapter}{\string\numberline\space {4}Examples}{17}}
\@writefile{lof}{\string\addvspace\space {10pt}}
\@writefile{lot}{\string\addvspace\space {10pt}}
\@writefile{toc}{\string\contentsline\space {section}{\string\numberline\space {4.1}Compiling and Linking with the graphX library}{21}}
\@writefile{toc}{\string\contentsline\space {chapter}{Index}{22}}
