\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Functionality}{2}
\contentsline {section}{\numberline {1.2}Motif}{2}
\contentsline {chapter}{\numberline {2}Calling Sequences}{4}
\contentsline {section}{\numberline {2.1}Nomenclature}{4}
\contentsline {subsection}{\numberline {2.1.1}Init}{5}
\contentsline {subsection}{\numberline {2.1.2}InitShell}{5}
\contentsline {subsection}{\numberline {2.1.3}RegisterGraphic}{5}
\contentsline {subsection}{\numberline {2.1.4}Loop}{5}
\contentsline {subsection}{\numberline {2.1.5}TermShell}{5}
\contentsline {subsection}{\numberline {2.1.6}Term}{5}
\contentsline {section}{\numberline {2.2}Include Files}{6}
\contentsline {section}{\numberline {2.3}Routines \& Macros}{7}
\contentsline {subsection}{\numberline {2.3.1}graphAppInit()}{8}
\contentsline {subsection}{\numberline {2.3.2}graphAppInitShell()}{9}
\contentsline {subsection}{\numberline {2.3.3}graphAppRegisterGraphic()}{10}
\contentsline {subsection}{\numberline {2.3.4}graphAppLoop()}{11}
\contentsline {subsection}{\numberline {2.3.5}graphAppTermShell()}{12}
\contentsline {subsection}{\numberline {2.3.6}graphAppTerm()}{13}
\contentsline {subsection}{\numberline {2.3.7}GraphAppInfo()}{14}
\contentsline {subsection}{\numberline {2.3.8}GraphAppDisplay()}{15}
\contentsline {chapter}{\numberline {3}The Future}{16}
\contentsline {chapter}{\numberline {4}Examples}{17}
\contentsline {section}{\numberline {4.1}Compiling and Linking with the graphX library}{21}
\contentsline {chapter}{Index}{22}
