\begin{theindex}

  \item application context, 2, 4, 5, 8
  \item argc, 8
  \item argv, 8

  \indexspace

  \item callbacks, 2, 5, 10
  \item calling sequence, 4, 7
  \item compile, 21

  \indexspace

  \item environment variables
    \subitem PSPRINTER, 5

  \indexspace

  \item graphX, 2, 4, 5
    \subitem graphXGetBestFont(), 15

  \indexspace

  \item include files, 21

  \indexspace

  \item libraries, 21
    \subitem graphApp.a, 21
    \subitem graphX.a, 21
    \subitem printUtils.a, 21
  \item link, 21

  \indexspace

  \item macros, 7
    \subitem GraphAppDisplay(), 4, 15
    \subitem GraphAppInfo(), 4, 14
  \item Motif, 21

  \indexspace

  \item PostScript, 5

  \indexspace

  \item routines, 7
    \subitem graphAppInit(), 8
    \subitem graphAppInitShell(), 9
    \subitem graphAppLoop(), 11
    \subitem graphAppRegisterGraphic(), 10
    \subitem graphAppTerm(), 13
    \subitem graphAppTermShell(), 12

  \indexspace

  \item translations, 2, 5
    \subitem $<$Ctrl$>$p, 5
    \subitem $<$Ctrl$>$q, 5

  \indexspace

  \item widget, 21

  \indexspace

  \item X, 2, 4, 5, 8
  \item X Toolkit, 8

\end{theindex}
