#define cantDo25_width 25
#define cantDo25_height 25
static unsigned char cantDo25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x80, 0xff, 0x03, 0x00, 0xc0, 0x01, 0x07, 0x00, 0x60, 0x00, 0x0c, 0x00,
   0xf0, 0x00, 0x18, 0x00, 0xd8, 0x00, 0x30, 0x00, 0x98, 0x01, 0x30, 0x00,
   0x0c, 0x03, 0x60, 0x00, 0x0c, 0x06, 0x60, 0x00, 0x0c, 0x0c, 0x60, 0x00,
   0x0c, 0x18, 0x60, 0x00, 0x0c, 0x30, 0x60, 0x00, 0x0c, 0x60, 0x60, 0x00,
   0x0c, 0xc0, 0x60, 0x00, 0x18, 0x80, 0x31, 0x00, 0x18, 0x00, 0x3b, 0x00,
   0x30, 0x00, 0x1e, 0x00, 0x60, 0x00, 0x0c, 0x00, 0xc0, 0x01, 0x07, 0x00,
   0x80, 0xff, 0x03, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
