#define noAccess25_width 25
#define noAccess25_height 25
static unsigned char noAccess25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0xe0, 0x83, 0x0f, 0x00, 0x70, 0x00, 0x1e, 0x00, 0xf8, 0x00, 0x38, 0x00,
   0xfc, 0x01, 0x70, 0x00, 0xec, 0x03, 0x70, 0x00, 0xce, 0x07, 0xe0, 0x00,
   0x8e, 0x0f, 0xe0, 0x00, 0x06, 0x1f, 0xc0, 0x00, 0x06, 0x3e, 0xc0, 0x00,
   0x06, 0x7c, 0xc0, 0x00, 0x06, 0xf8, 0xc0, 0x00, 0x06, 0xf0, 0xc1, 0x00,
   0x0e, 0xe0, 0xe3, 0x00, 0x0e, 0xc0, 0xe7, 0x00, 0x1c, 0x80, 0x6f, 0x00,
   0x1c, 0x00, 0x7f, 0x00, 0x38, 0x00, 0x3e, 0x00, 0xf0, 0x00, 0x1c, 0x00,
   0xe0, 0x83, 0x0f, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define noAccessMask25_width 25
#define noAccessMask25_height 25
static unsigned char noAccessMask25_bits[] = {
   0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xf8, 0x83, 0x3f, 0x00, 0xfc, 0x01, 0x7e, 0x00,
   0xfe, 0x03, 0xf8, 0x00, 0xfe, 0x07, 0xf8, 0x00, 0xff, 0x0f, 0xf0, 0x01,
   0xdf, 0x1f, 0xf0, 0x01, 0x8f, 0x3f, 0xe0, 0x01, 0x0f, 0x7f, 0xe0, 0x01,
   0x0f, 0xfe, 0xe0, 0x01, 0x0f, 0xfc, 0xe1, 0x01, 0x0f, 0xf8, 0xe3, 0x01,
   0x1f, 0xf0, 0xf7, 0x01, 0x1f, 0xe0, 0xff, 0x01, 0x3e, 0xc0, 0xff, 0x00,
   0x3e, 0x80, 0xff, 0x00, 0xfc, 0x00, 0x7f, 0x00, 0xf8, 0x83, 0x3f, 0x00,
   0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0xff, 0x01, 0x00};
#define bigHand25_width 25
#define bigHand25_height 25
static unsigned char bigHand25_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xfc, 0x3f, 0x00, 0xfe, 0x02, 0x40, 0x00, 0xfe,
   0x02, 0x80, 0x00, 0xfe, 0xfc, 0x03, 0x01, 0xfe, 0x40, 0x00, 0x02, 0xfe,
   0x40, 0x00, 0x02, 0xfe, 0x80, 0x03, 0x02, 0xfe, 0x40, 0x00, 0x04, 0xfe,
   0x40, 0x00, 0x0a, 0xfe, 0x80, 0x03, 0x11, 0xfe, 0x40, 0x80, 0x20, 0xfe,
   0x40, 0x40, 0x40, 0xfe, 0x80, 0x27, 0x80, 0xfe, 0x00, 0x18, 0x40, 0xfe,
   0x00, 0x08, 0x20, 0xfe, 0x00, 0xc4, 0x10, 0xfe, 0x00, 0xc8, 0x08, 0xfe,
   0x00, 0x10, 0x04, 0xfe, 0x00, 0x20, 0x02, 0xfe, 0x00, 0x40, 0x01, 0xfe,
   0x00, 0x80, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe,
   0x00, 0x00, 0x00, 0xfe};
#define bigHandMask25_width 25
#define bigHandMask25_height 25
static unsigned char bigHandMask25_bits[] = {
   0xfc, 0x3f, 0x00, 0x00, 0xfe, 0x7f, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0xe0, 0xff, 0x07, 0x00, 0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xe0, 0xff, 0x1f, 0x00, 0xc0, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0x7f, 0x00,
   0xe0, 0xff, 0xff, 0x00, 0xc0, 0xff, 0xff, 0x01, 0x80, 0xff, 0xff, 0x00,
   0x00, 0xfc, 0x7f, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00,
   0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define bigCross25_width 25
#define bigCross25_height 25
static unsigned char bigCross25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x06, 0x10, 0xc0, 0x00, 0x3e, 0x10, 0xf8, 0x00, 0xfe, 0x01, 0xff, 0x00,
   0xfe, 0xc7, 0xff, 0x00, 0xfe, 0x01, 0xff, 0x00, 0x3e, 0x10, 0xf8, 0x00,
   0x06, 0x10, 0xc0, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define bigCrossMask25_width 25
#define bigCrossMask25_height 25
static unsigned char bigCrossMask25_bits[] = {
   0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x03, 0x38, 0x80, 0x01,
   0x1f, 0x38, 0xf0, 0x01, 0x7f, 0x10, 0xfc, 0x01, 0xff, 0x93, 0xff, 0x01,
   0xff, 0xef, 0xff, 0x01, 0xff, 0x93, 0xff, 0x01, 0x7f, 0x10, 0xfc, 0x01,
   0x1f, 0x38, 0xf0, 0x01, 0x03, 0x38, 0x80, 0x01, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0xff, 0x01, 0x00};
#define big4WayPtr25_width 25
#define big4WayPtr25_height 25
static unsigned char big4WayPtr25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x10, 0x38, 0x10, 0x00, 0x18, 0x7c, 0x30, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x18, 0x7c, 0x30, 0x00,
   0x10, 0x38, 0x10, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define big4WayPtrMask25_width 25
#define big4WayPtrMask25_height 25
static unsigned char big4WayPtrMask25_bits[] = {
   0x00, 0x10, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0x80, 0xff, 0x03, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x07, 0x00, 0x80, 0xff, 0x03, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0xfe, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00,
   0x00, 0x10, 0x00, 0x00};
#define bigSizeCursor25_width 25
#define bigSizeCursor25_height 25
static unsigned char bigSizeCursor25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x10, 0x00, 0xe0, 0x00, 0x38, 0x80, 0xe1, 0x00, 0x70, 0x80, 0xe1, 0x00,
   0xe0, 0x80, 0xe1, 0x00, 0xc0, 0x81, 0xe1, 0x00, 0x80, 0x83, 0xe1, 0x00,
   0x00, 0x87, 0xe1, 0x00, 0x00, 0x8e, 0xe1, 0x00, 0x00, 0x9c, 0xe1, 0x00,
   0x00, 0xb8, 0xe1, 0x00, 0x00, 0xf0, 0xe1, 0x00, 0x00, 0xe0, 0xe1, 0x00,
   0xf0, 0xff, 0xe1, 0x00, 0xf0, 0xff, 0xe1, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define bigSizeCursorMask25_width 25
#define bigSizeCursorMask25_height 25
static unsigned char bigSizeCursorMask25_bits[] = {
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf0, 0x01, 0x10, 0x00, 0xf8, 0x01,
   0x38, 0xc0, 0xff, 0x01, 0x7c, 0xc0, 0xff, 0x01, 0xf8, 0xc0, 0xff, 0x01,
   0xf0, 0xc1, 0xff, 0x01, 0xe0, 0xc3, 0xff, 0x01, 0xc0, 0xc7, 0xff, 0x01,
   0x80, 0xcf, 0xff, 0x01, 0x00, 0xdf, 0xff, 0x01, 0x00, 0xfe, 0xff, 0x01,
   0x00, 0xfc, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01, 0xf8, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01};
#define bigWatchCursor25_width 25
#define bigWatchCursor25_height 25
static unsigned char bigWatchCursor25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf2, 0x38, 0x9e, 0x00, 0x0c, 0xc7, 0x61, 0x00,
   0xc4, 0x10, 0x46, 0x00, 0x22, 0xff, 0x89, 0x00, 0x92, 0xef, 0x93, 0x00,
   0xca, 0xef, 0xa7, 0x00, 0xea, 0xff, 0xad, 0x00, 0xf4, 0xfe, 0x5e, 0x00,
   0xf4, 0x7d, 0x5f, 0x00, 0xf4, 0xbb, 0x5f, 0x00, 0xf2, 0xc7, 0x9f, 0x00,
   0x9a, 0xc7, 0xb3, 0x00, 0xf2, 0xef, 0x9f, 0x00, 0xf4, 0xff, 0x5f, 0x00,
   0xf4, 0xff, 0x5f, 0x00, 0xf4, 0xff, 0x5f, 0x00, 0xe8, 0xff, 0x2f, 0x00,
   0xc8, 0xef, 0x27, 0x00, 0x90, 0xef, 0x13, 0x00, 0x20, 0xff, 0x19, 0x00,
   0xf0, 0x10, 0x1e, 0x00, 0x18, 0xc7, 0x21, 0x00, 0x04, 0x38, 0x40, 0x00,
   0x00, 0x00, 0x00, 0x00};
#define bigWatchCursorMask25_width 25
#define bigWatchCursorMask25_height 25
static unsigned char bigWatchCursorMask25_bits[] = {
   0xf6, 0x38, 0xbe, 0x00, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x01,
   0xff, 0xff, 0xff, 0x01, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0x00, 0xfe, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0x00,
   0xfc, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x1f, 0x00,
   0xf8, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0x7f, 0x00, 0x1e, 0xff, 0xf1, 0x00,
   0x04, 0x7c, 0x40, 0x00};
