#define image25_width 25
#define image25_height 25
static unsigned char image25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x80, 0x20, 0x08, 0x00,
   0x00, 0x21, 0x04, 0x00, 0x00, 0x22, 0x02, 0x00, 0x00, 0x24, 0x01, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x80, 0x8f, 0x0f, 0x00, 0x00, 0x88, 0x00, 0x00,
   0xf8, 0x8f, 0x07, 0x00, 0x0c, 0xf8, 0x08, 0x00, 0x14, 0x00, 0x10, 0x00,
   0xe4, 0xff, 0x1f, 0x00, 0x24, 0x00, 0x20, 0x00, 0xa4, 0xc3, 0x21, 0x00,
   0xa4, 0x72, 0x22, 0x00, 0xa4, 0x93, 0x25, 0x00, 0x24, 0xd8, 0x25, 0x00,
   0x24, 0x90, 0x25, 0x00, 0x24, 0x70, 0x22, 0x00, 0x28, 0xc0, 0x21, 0x00,
   0x30, 0x00, 0x20, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
