#
# $Id$
#
# $Log$
# Revision 1.6  1994/11/09 21:03:59  jba
# Motif references changed to $(MOTIF_INC) and $(MOTIF_LIB)
#
# Revision 1.5  1994/11/02  18:40:15  vong
# to add the the extension library path
#
# Revision 1.4  1994/10/25  15:51:46  winans
# Changed the SRCS macro to SRCS.c and SRCS.cc
#
# Revision 1.3  1994/10/20  15:14:40  mda
# Add support for "embedded MEDM" via libMedmInit() and libMedmImportDisplay()
# functions, and rearranged MEDM code.
#
# Revision 1.2  1994/10/07  15:00:20  jba
# Added xrtAuth rule
#
# Revision 1.1  1994/10/05  18:56:52  jba
# Initial versions
#
#

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

USR_CFLAGS = -I../../graphX -I../../xc -I$(XRTGRAPH)/include/Xm \
				-I$(MOTIF_INC) -I$(X11_INC)

USR_LDFLAGS = -L$(EPICS_EXTENSIONS_LIB) -L$(INSTALL_LIB) -L$(XRTGRAPH)/lib -L$(MOTIF_LIB) -L$(X11_LIB)
USR_LDLIBS = -lANLwidgets -lPrintUtils -lGraphX -lca -lCom -lUnix -lxrtm -lXm -lXt -lX11 -lm

SRCS.c = ../actions.c ../caDM.c ../callbacks.c \
	../channelPalette.c ../colorPalette.c \
	../createControllers.c ../createExtensions.c ../createMonitors.c \
	../createStatics.c ../display.c ../dmInit.c ../dummy.c \
	../eventHandlers.c ../executeControllers.c ../executeExtensions.c \
	../executeMonitors.c ../executeStatics.c ../help.c ../medm.c \
	../medmPixmap.c  ../libMedmInit.c \
	../objectPalette.c ../parseControllers.c ../parseExtensions.c \
	../parseMonitors.c \
	../parseStatics.c ../resourcePalette.c ../shared.c \
	../updateMonitors.c ../utils.c ../widgetDM.c ../writeControllers.c \
	../writeExtensions.c ../writeMonitors.c ../writeStatics.c ../xgif.c

OBJS =	actions.o caDM.o callbacks.o channelPalette.o colorPalette.o \
	createControllers.o createExtensions.o createMonitors.o \
	createStatics.o display.o dmInit.o dummy.o \
	eventHandlers.o executeControllers.o executeExtensions.o \
	executeMonitors.o executeStatics.o help.o medm.o medmPixmap.o \
	objectPalette.o parseControllers.o \
	parseExtensions.o parseMonitors.o parseStatics.o resourcePalette.o \
	shared.o updateMonitors.o utils.o widgetDM.o writeControllers.o \
	writeExtensions.o writeMonitors.o writeStatics.o xgif.o

LIBOBJS = actions.o caDM.o callbacks.o channelPalette.o colorPalette.o \
	createControllers.o createExtensions.o createMonitors.o \
	createStatics.o display.o dmInit.o dummy.o \
	eventHandlers.o executeControllers.o executeExtensions.o \
	executeMonitors.o executeStatics.o help.o medmPixmap.o \
	libMedmInit.o objectPalette.o parseControllers.o \
	parseExtensions.o parseMonitors.o parseStatics.o resourcePalette.o \
	shared.o updateMonitors.o utils.o widgetDM.o writeControllers.o \
	writeExtensions.o writeMonitors.o writeStatics.o xgif.o

LIBNAME = libMedm.a
PROD = medm

include $(EPICS)/config/RULES.Unix

medm: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	fi

xrtAuth: medm
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	fi
