# Makefile.Unix for MEDM

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

UNIX_OPT = NO
#STATIC_BUILD = YES
#PURIFY = YES
CMPLR = STRICT

# Use to test Xrt/Graph 2.4, Otherwise should come from CONFIG
#XRTGRAPH=/opt/local/xrtgraph2.4.0
#XRTGRAPH_EXTENSIONS =

# Use to test SciPlot, Otherwise should come from CONFIG
#XRTGRAPH =
#SCIPLOT = YES

# Use to test CDEV, Otherwise should come from CONFIG
#MEDM_CDEV = YES

#SPECIFY_X11 = NO
#SPECIFY_MOTIF = NO

ifdef SPECIFY_X11
  # sun X11
  #X11_LIB = /usr/openwin/lib
  #X11_INC = /usr/openwin/include
  # mit X11
  X11_LIB = /opt/X11R5/lib
  X11_INC = /opt/X11R5/include
endif

ifdef SPECIFY_MOTIF
  # osf motif
  MOTIF_INC = /opt/local/Motif2.0/include
  MOTIF_LIB = /opt/local/Motif2.0/lib
  # sun SDK motif
  #MOTIF_INC = /opt/SUNWmotif/include
  #MOTIF_LIB = /opt/SUNWmotif/lib
  # sun 5.4 SDK motif
  #MOTIF_INC = /usr/dt/include
  #MOTIF_LIB = /usr/dt/lib
endif

ifeq ($(PURIFY),YES)
  CC = purify -first-only -chain-length=25 $(C_$(CMPLR))
  #CC = purify -first-only -chain-length=25 -log-file=purelog $(C_$(CMPLR))
  #CC = purify -first-only -chain-length=25 -mail-to-user=evans $(C_$(CMPLR))
endif

CC += -g
#CC += -xsb
#CC += -P -C
#CC += -xP
#CC += -H
#CC += -DXSYNC
#CC += -Wl,-m -Wl,-xildoff
#CC += -Wl,-m -xildoff
#CC += -y_XpmFreeXpmImage -t
# Use cc -flags (on Solaris) to find what these mean
#CXX += +a1

USR_CFLAGS = -I../../graphX -I../../xc -I$(MOTIF_INC) -I$(X11_INC) -DEDITRES

USR_LDFLAGS = -L$(INSTALL_LIB) -L$(EPICS_EXTENSIONS_LIB)
USR_LDLIBS = -lANLwidgets -lPrintUtils -lGraphX

# Set up for Xrt/Graph
ifdef XRTGRAPH
  SCIPLOT =     # Don't allow more than one plot package
  USR_CFLAGS += -DXRTGRAPH
  USR_CFLAGS += -I$(XRTGRAPH)/include/Xm
  USR_LDFLAGS += -L$(XRTGRAPH)/lib
  USR_LDLIBS += -lxrtm

  #  The following sets up for the XRT/graph 3.0 extensions
  ifdef XRTGRAPH_EXTENSIONS
  ifeq ($(XRTGRAPH_EXTENSIONS),YES)
    USR_CFLAGS += -DXRT_EXTENSIONS
    USR_LDLIBS += -lxrtmprop -lxrtfield -lxrttable -lxrtgear -lXpm
  endif
  endif

  SRCS.c += ../medmCartesianPlot.c
  SRCS.c += ../medmXrtGraph.c
  OBJS += medmCartesianPlot.o
  OBJS += medmXrtGraph.o
endif     #ifdef XRTGRAPH

# Set up for SciPLot
ifdef SCIPLOT
  USR_CFLAGS += -DSCIPLOT -DMOTIF

  SRCS.c += ../medmCartesianPlot.c
  SRCS.c += ../medmSciPlot.c
  SRCS.c += ../SciPlot.c
  OBJS += medmCartesianPlot.o
  OBJS += medmSciPlot.o
  OBJS += SciPlot.o
endif     #ifdef SCIPLOT

# Put this here so will find Xpm in $(XRTGRAPH)/lib instead of $(X11_LIB)
USR_LDFLAGS += -L$(MOTIF_LIB) -L$(X11_LIB)

# The following is a workaround for a Purify bug with Solaris libm.a
ifeq ($(PURIFY),YES)
  UNIX_LDLIBS = /usr/lib/libm.a
endif

# Setup for either CA or CDEV
ifdef MEDM_CDEV
  USR_LDLIBS +=  -lcdev -lXm -lXext -lXmu -lXt -lX11
  USR_LDFLAGS += -R$(CDEVLIB) -L$(CDEVLIB)
  UNIX_INCLUDES = -I. -I..
  UNIX_INCLUDES += -I$(CDEV)/include
#  USR_CFLAGS += -I/usr/user1/chen/local/Xmu/include
  USR_CFLAGS += -DMEDM_CDEV
  USR_CCFLAGS += $(USR_CFLAGS)
  SRCS.cc += ../medmCdev.cc
  SRCS.c += ../medmCdevUtils.c
  OBJS += medmCA.o
  OBJS += medmCdev.o
  OBJS += medmCdevUtils.o
else
  DEPLIBS += $(EPICS_BASE_LIB)/libca.a
  DEPLIBS += $(EPICS_BASE_LIB)/libCom.a
  USR_LDLIBS +=  -lca -lCom -lXm -lXt -lX11 -lXext -lXmu
  SRCS.c += ../medmCA.c
  OBJS += medmCA.o
endif

# Define the URL that implements help
ifdef MEDM_HELP_PATH
   USR_CFLAGS += -DMEDM_HELP_PATH="\"$(MEDM_HELP_PATH)\""
else
   USR_CFLAGS += -DMEDM_HELP_PATH="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/MEDM\""
endif

DEPLIBS += $(INSTALL_LIB)/libPrintUtils.a
DEPLIBS += $(INSTALL_LIB)/libGraphX.a

SRCS.c += ../actions.c
SRCS.c += ../bubbleHelp.c
SRCS.c += ../callbacks.c
SRCS.c += ../browserHelp.c
SRCS.c += ../channelPalette.c
SRCS.c += ../colorPalette.c
SRCS.c += ../display.c
SRCS.c += ../dmInit.c
SRCS.c += ../eventHandlers.c
SRCS.c += ../help.c
SRCS.c += ../medm.c
SRCS.c += ../medmArc.c
SRCS.c += ../medmBar.c
SRCS.c += ../medmByte.c
SRCS.c += ../medmChoiceButtons.c
SRCS.c += ../medmCommon.c
SRCS.c += ../medmComposite.c
SRCS.c += ../medmControl.c
SRCS.c += ../medmImage.c
SRCS.c += ../medmIndicator.c
SRCS.c += ../medmMenu.c
SRCS.c += ../medmMessageButton.c
SRCS.c += ../medmMeter.c
SRCS.c += ../medmMonitor.c
SRCS.c += ../medmOval.c
SRCS.c += ../medmPixmap.c
SRCS.c += ../medmPolygon.c
SRCS.c += ../medmPolyline.c
SRCS.c += ../medmRectangle.c
SRCS.c += ../medmRelatedDisplay.c
SRCS.c += ../medmShellCommand.c
SRCS.c += ../medmStripChart.c
SRCS.c += ../medmText.c
SRCS.c += ../medmTextEntry.c
SRCS.c += ../medmTextUpdate.c
SRCS.c += ../medmValuator.c
SRCS.c += ../medmWidget.c
SRCS.c += ../objectPalette.c
SRCS.c += ../productDescriptionShell.c
SRCS.c += ../resourcePalette.c
SRCS.c += ../updateMonitors.c
SRCS.c += ../updateTask.c
SRCS.c += ../utils.c
SRCS.c += ../xgif.c

OBJS += actions.o
OBJS += bubbleHelp.o
OBJS += callbacks.o
OBJS += browserHelp.o
OBJS += channelPalette.o
OBJS += colorPalette.o
OBJS += display.o
OBJS += dmInit.o
OBJS += eventHandlers.o
OBJS += help.o
OBJS += medm.o
OBJS += medmArc.o
OBJS += medmBar.o
OBJS += medmByte.o
OBJS += medmChoiceButtons.o
OBJS += medmCommon.o
OBJS += medmComposite.o
OBJS += medmControl.o
OBJS += medmImage.o
OBJS += medmIndicator.o
OBJS += medmMenu.o
OBJS += medmMessageButton.o
OBJS += medmMeter.o
OBJS += medmMonitor.o
OBJS += medmOval.o
OBJS += medmPixmap.o
OBJS += medmPolygon.o
OBJS += medmPolyline.o
OBJS += medmRectangle.o
OBJS += medmRelatedDisplay.o
OBJS += medmShellCommand.o
OBJS += medmStripChart.o
OBJS += medmText.o
OBJS += medmTextEntry.o
OBJS += medmTextUpdate.o
OBJS += medmValuator.o
OBJS += medmWidget.o
OBJS += objectPalette.o
OBJS += productDescriptionShell.o
OBJS += resourcePalette.o
OBJS += updateMonitors.o
OBJS += updateTask.o
OBJS += utils.o
OBJS += xgif.o

PROD = medm

include $(EPICS)/config/RULES.Unix

medm: $(OBJS) $(DEPLIBS)
	$(LINK.c) -o $@ $(OBJS) $(LDLIBS)
ifdef XRTGRAPH
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	else\
		echo "**************************************************************";\
		echo "License warnings for XRT field, table, and gear may be ignored";\
		echo "Patch successful";\
		echo "**************************************************************";\
	fi
endif

xrtAuth: medm
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	else\
		echo "**************************************************************";\
		echo "License warnings for XRT field, table, and gear may be ignored";\
		echo "Patch successful";\
		echo "**************************************************************";\
	fi


# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
