# Makefile.Host for medm/medm

TEMPORARY=YES

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

#
#UNIX_OPT = NO
#STATIC_BUILD = YES 
CMPLR = STRICT
#PURIFY = YES

ifeq ($(PURIFY),YES)
CC = purify -first-only -chain-length=25 $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -log-file=purelog $(C_$(CMPLR))
#CC = purify -first-only -chain-length=25 -mail-to-user=evans $(C_$(CMPLR))
endif

USR_CFLAGS = -I../../graphX -I../../xc -I$(MOTIF_INC) -I$(X11_INC) -DEDITRES

#USR_LDFLAGS = -L$(INSTALL_LIB) -L$(EPICS_EXTENSIONS_LIB)
#USR_LDLIBS = -lANLwidgets.a -lPrintUtils -lGraphX


ifdef XRTGRAPH
# USR_CFLAGS += -I$(XRTGRAPH)/include/Xm  -D __COLOR_RULE_H__
  USR_CFLAGS += -DXRTGRAPH
  USR_CFLAGS += -I$(XRTGRAPH)/include/Xm
  USR_LDFLAGS += -L$(XRTGRAPH)/lib
  USR_LDLIBS += -lxrtm

#  The following sets up for the XRT/graph 3.0 extensions
ifdef XRTGRAPH_EXTENSIONS
ifeq ($(XRTGRAPH_EXTENSIONS),YES)
  USR_CFLAGS += -DXRT_EXTENSIONS
  USR_LDLIBS += -lxrtmprop -lxrtfield -lxrttable -lxrtgear -lXpm
endif
endif
endif     #ifdef XRTGRAPH

ifdef TEMPORARY
# Put this here so will find Xpm in $(XRTGRAPH)/lib instead of $(X11_LIB)
#USR_LDFLAGS += -L$(MOTIF_LIB) -L$(X11_LIB)
# If objects were compiled with different default runtime libraries
#   (not a good idea), specify which one you want to use by making it
#   the default and the others nodefault.
# Currently Exceed is -MD and EPICS is -MDd
USR_LDFLAGS += /nodefaultlib:"msvcrt.lib"  #-MD  Multi-thread DLL
USR_LDFLAGS += /defaultlib:"msvcrtd.lib" #-MDd Multi-thread DLL, Debug
USR_LDFLAGS += /nodefaultlib:"libcmt.lib"  #-MT  Multi-thread
USR_LDFLAGS += /nodefaultlib:"libcmtd.lib" #-MTd Multi-thread, Debug
USR_LDFLAGS += /nodefaultlib:"libc.lib"    #-ML  Single-thread     
USR_LDFLAGS += /nodefaultlib:"libcd.lib"   #-MLd Single-thread, Debug
endif

ifeq ($(PURIFY),YES)
# The following is a workaround for a Purify bug with Solaris libm.a
  UNIX_LDLIBS = /usr/lib/libm.a
  USR_LDLIBS +=  -lca -lCom -lUnix -lXm -lXt -lX11 -lXext -lXmu
else
# USR_LDLIBS +=  -lca -lCom -lUnix -lXm -lXt -lX11 -lXext -lX -lm
# USR_LDLIBS +=  -lca -lCom -lUnix -lXm -lXt -lX11 -lXext -lm
# USR_LDLIBS +=  -lca -lCom -lUnix -lXm -lXt -lX11 -lXext -lXmu -lm
#  USR_LDLIBS +=  -lca -lCom -lUnix -lXm -lXt -lX11 -lXext -lXmu
endif

ifdef MEDM_HELP_PATH
   USR_CFLAGS += -DMEDM_HELP_PATH="\"$(MEDM_HELP_PATH)\""
else
   USR_CFLAGS += -DMEDM_HELP_PATH="\"http://www.aps.anl.gov/asd/controls/epics/EpicsDocumentation/ExtensionsManuals/MEDM\""
endif

ifeq ($(HOST_ARCH),WIN32)
USR_LDLIBS = $(EPICS_LIBS) $(EXCEED_LIBS)
else
endif

SRCS += actions.c
SRCS += bubbleHelp.c 
SRCS += callbacks.c 
SRCS += browserHelp.c 
SRCS += channelPalette.c 
SRCS += colorPalette.c 
SRCS += display.c 
SRCS += dmInit.c 
SRCS += eventHandlers.c 
SRCS += help.c 
SRCS += medm.c 
SRCS += medmArc.c 
SRCS += medmBar.c 
SRCS += medmByte.c 
SRCS += medmCA.c 
ifdef XRTGRAPH
SRCS += medmCartesianPlot.c 
endif
SRCS += medmChoiceButtons.c 
SRCS += medmCommon.c 
SRCS += medmComposite.c 
SRCS += medmControl.c 
SRCS += medmImage.c 
SRCS += medmIndicator.c 
SRCS += medmMenu.c 
SRCS += medmMessageButton.c 
SRCS += medmMeter.c 
SRCS += medmMonitor.c 
SRCS += medmOval.c 
SRCS += medmPixmap.c 
SRCS += medmPolygon.c 
SRCS += medmPolyline.c 
SRCS += medmRectangle.c 
SRCS += medmRelatedDisplay.c 
SRCS += medmShellCommand.c 
SRCS += medmStripChart.c 
SRCS += medmText.c 
SRCS += medmTextEntry.c 
SRCS += medmTextUpdate.c 
SRCS += medmValuator.c 
SRCS += medmWidget.c 
SRCS += objectPalette.c 
SRCS += resourcePalette.c 
SRCS += shared.c 
SRCS += updateMonitors.c 
SRCS += utils.c 
SRCS += xgif.c
#SRCS += win32_functions.c

PROD = medm
#PROD_LIBS = ca Com libmedm libgraphX libANLwidgets libUnix
PROD_LIBS = libmedm libgraphX libANLwidgets libUnix

include $(TOP)/config/RULES.Host

ifdef XRTGRAPH
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	else\
		echo "**************************************************************";\
		echo "License warnings for XRT field, table, and gear may be ignored";\
		echo "Patch successful";\
		echo "**************************************************************";\
	fi
endif

xrtAuth: medm
	# --- RUN XRT_AUTH on resulting MEDM for proper authorization
	@-export XRTHOME; XRTHOME=$(XRTGRAPH); $(XRTGRAPH)/bin/xrt_auth medm;\
	if [ $$? -ne 0 ]; then\
		echo "*********************************";\
		echo "ERROR in running XRT_AUTH on MEDM";\
		echo "*********************************";\
	else\
		echo "**************************************************************";\
		echo "License warnings for XRT field, table, and gear may be ignored";\
		echo "Patch successful";\
		echo "**************************************************************";\
	fi
