#include <Winver.h>
#include "epicsVersion.h"
#include "medmVersion.h"

MEDM_ICON               ICON    DISCARDABLE     "medm.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION MEDM_VERSION,MEDM_REVISION,MEDM_MODIFICATION,MEDM_UPDATE_LEVEL
 PRODUCTVERSION BASE_VERSION,BASE_REVISION,BASE_MODIFICATION,BASE_UPDATE_LEVEL
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT2_UNKNOWN
BEGIN
 BLOCK "StringFileInfo"
 BEGIN
  BLOCK "040904b0"
  BEGIN
   VALUE "Comments","Motif Editor and Display Manager for EPICS by Mark Anderson, Fred Vong, and Kenneth Evans, Jr.\0"
   VALUE "CompanyName", "Argonne National Laboratory\0"
   VALUE "FileDescription", "Motif Editor and Display Manager for EPICS"
   VALUE "FileVersion", MEDM_VERSION_STRING "\0"
   VALUE "InternalName", "MEDM\0"
   VALUE "LegalCopyright", "Copyright (C) University of California, University of Chicago 1984-2000\0"
   VALUE "OriginalFilename", "medm.exe\0"
   VALUE "ProductName", "Experimental Physics and Industrial Control System (EPICS)\0"
   VALUE "ProductVersion", BASE_VERSION_STRING "\0"
  END
 END
 BLOCK "VarFileInfo"
 BEGIN
  VALUE "Translation", 0x409, 1200
 END
END
