#define noAccess25_width 25
#define noAccess25_height 25
static unsigned char noAccess25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x07, 0x00,
   0xe0, 0x83, 0x0f, 0x00, 0x70, 0x00, 0x1e, 0x00, 0xf8, 0x00, 0x38, 0x00,
   0xfc, 0x01, 0x70, 0x00, 0xec, 0x03, 0x70, 0x00, 0xce, 0x07, 0xe0, 0x00,
   0x8e, 0x0f, 0xe0, 0x00, 0x06, 0x1f, 0xc0, 0x00, 0x06, 0x3e, 0xc0, 0x00,
   0x06, 0x7c, 0xc0, 0x00, 0x06, 0xf8, 0xc0, 0x00, 0x06, 0xf0, 0xc1, 0x00,
   0x0e, 0xe0, 0xe3, 0x00, 0x0e, 0xc0, 0xe7, 0x00, 0x1c, 0x80, 0x6f, 0x00,
   0x1c, 0x00, 0x7f, 0x00, 0x38, 0x00, 0x3e, 0x00, 0xf0, 0x00, 0x1c, 0x00,
   0xe0, 0x83, 0x0f, 0x00, 0xc0, 0xff, 0x07, 0x00, 0x00, 0xff, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00};
