#define relatedDisplay25_width 25
#define relatedDisplay25_height 25
static unsigned char relatedDisplay25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0xff, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00, 0x08, 0x80, 0x00, 0x00,
   0x08, 0x80, 0x00, 0x00, 0x08, 0x80, 0x3f, 0x00, 0x08, 0x80, 0x20, 0x00,
   0x08, 0x80, 0x20, 0x00, 0x08, 0x80, 0x20, 0x00, 0x08, 0x80, 0x20, 0x00,
   0x08, 0x80, 0x20, 0x00, 0x08, 0x80, 0x20, 0x00, 0x08, 0x80, 0x20, 0x00,
   0x08, 0x80, 0x20, 0x00, 0x08, 0x80, 0x20, 0x00, 0xf8, 0xff, 0x20, 0x00,
   0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x02, 0x20, 0x00,
   0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
