#define select25_width 25
#define select25_height 25
static unsigned char select25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x80, 0x1f, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0xf8, 0x1f, 0x00, 0x00, 0xfe, 0x0f, 0x00,
   0x00, 0xff, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xf8, 0x03, 0x00, 0x00, 0x9c, 0x03, 0x00, 0x00, 0x8e, 0x01, 0x00,
   0x00, 0x87, 0x01, 0x00, 0x80, 0x83, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
