#define textUpdate25_width 25
#define textUpdate25_height 25
static unsigned char textUpdate25_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x63, 0x00, 0x00, 0x0c, 0x36, 0x00, 0x00, 0x1c, 0x2a, 0x00,
   0x00, 0x1a, 0x2a, 0x00, 0x00, 0x32, 0x63, 0x00, 0x00, 0x31, 0x00, 0x00,
   0x00, 0x61, 0x00, 0x00, 0x80, 0x60, 0x00, 0x00, 0x80, 0xc0, 0x00, 0x00,
   0x40, 0xc0, 0x00, 0x00, 0xc0, 0xff, 0x01, 0x00, 0x20, 0x80, 0x01, 0x00,
   0x20, 0x00, 0x03, 0x00, 0x10, 0x00, 0x03, 0x00, 0x10, 0x00, 0x06, 0x00,
   0x08, 0x00, 0x06, 0x00, 0x08, 0x00, 0x0c, 0x00, 0x1c, 0x00, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00};
