# Makefile for printUtils

EPICS = ../../../../..
include Target.include
include $(EPICS)/config/CONFIG_EXTENSIONS

#UNIX_OPT = NO
#CC += -g

SRCS.c = ../dsimple.c ../pUtils.c ../ps_utils.c ../utilPrint.c ../xwd.c ../xwd2ps.c

USR_INCLUDES = -I$(X11_INC)

LIBOBJS = dsimple.o pUtils.o ps_utils.o utilPrint.o xwd.o xwd2ps.o

LIBNAME = libPrintUtils.a

include $(EPICS)/config/RULES.Unix

# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
