# Makefile for printUtils

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

# Optimization
ifdef WIN32
HOST_OPT = NO
else
HOST_OPT = NO
endif

#USR_CFLAGS += -H

ifdef WIN32
  USR_CFLAGS += /DWIN32 /D_WINDOWS
  USR_LDFLAGS += /SUBSYSTEM:WINDOWS
  ifeq ($(EXCEED),Exceed6.1)
    USR_CFLAGS_WIN32 += /DXMSTATIC
  endif
endif

ifdef WIN32
# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

HOST_OPT = NO

LIBSRCS += getopt.c
LIBSRCS += pUtils.c
LIBSRCS += ps_utils.c
LIBSRCS += utilPrint.c
LIBSRCS += xwd.c
LIBSRCS += xwd2ps.c

USR_INCLUDES = -I$(X11_INC)

LIBRARY = PrintUtils

include $(TOP)/config/RULES.Host

# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
