# Makefile for printUtils

TOP = ../../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

#USR_CFLAGS += -H

ifdef WIN32
  USR_CFLAGS += /DWIN32 /D_WINDOWS
  USR_LDFLAGS += /SUBSYSTEM:WINDOWS
endif

ifdef WIN32
# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

HOST_OPT = NO

LIBSRCS = dsimple.c pUtils.c ps_utils.c utilPrint.c xwd.c xwd2ps.c

USR_INCLUDES = -I$(X11_INC)

LIBRARY = PrintUtils

include $(TOP)/config/RULES.Host

# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
