# Makefile for printUtils

TOP = ../../../..
include $(TOP)/config/CONFIG_EXTENSIONS

CMPLR = STRICT

# Motif
#USE_MOTIF12=NO
USE_MOTIF12=YES

# Optimization
ifdef WIN32
#HOST_OPT = NO
else
#HOST_OPT = NO
endif

USR_INCLUDES = -I$(X11_INC)

ifdef WIN32
USR_CFLAGS_WIN32 += /DWIN32 /D_WINDOWS
USR_CFLAGS_WIN32 += $(EXCEED_CFLAGS)

# The proper import/export declarations are not included for DLLs
SHARED_LIBRARIES = NO
endif

ifeq ($(USE_MOTIF12),YES)
USR_CFLAGS_solaris += -DMOTIF12_HEADERS
endif

LIBSRCS += getopt.c
LIBSRCS += pUtils.c
LIBSRCS += ps_utils.c
LIBSRCS += utilPrint.c
LIBSRCS += xwd.c
LIBSRCS += xwd2ps.c

LIBRARY = PrintUtils

include $(TOP)/config/RULES.Host

# **************************** Emacs Editing Sequences *****************
# Local Variables:
# mode: makefile
# End:
